{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.build.tsbuildinfo",
    "rootDir": "./server",
    "outDir": "./dist",
    "skipLibCheck": true,
    "module": "nodenext",
    "strict": true,
    "types": ["node"]
  },
  "include": ["server/**/*"]
}
